In [1]:
import pandas as pd

In [2]:
business = pd.read_csv("business.csv", usecols=["city", "name" , "stars"])
business.dropna(inplace=True)
business.shape

(150346, 3)

In [3]:
business.head(20)

                        name            city  stars
0   Abby Rappoport, LAC, CMQ   Santa Barbara    5.0
1              The UPS Store          Affton    3.0
2                     Target          Tucson    3.5
3         St Honore Pastries    Philadelphia    4.0
4   Perkiomen Valley Brewery      Green Lane    4.5
5             Sonic Drive-In    Ashland City    2.0
6            Famous Footwear       Brentwood    2.5
7             Temple Beth-El  St. Petersburg    3.5
8      Tsevi's Pub And Grill          Affton    3.0
9             Sonic Drive-In       Nashville    1.5
10                 Marshalls   Land O' Lakes    3.5
11     Vietnamese Food Truck       Tampa Bay    4.0
12                   Denny's    Indianapolis    2.5
13              Adams Dental      Clearwater    5.0
14      Zio's Italian Market           Largo    4.5
15                  Tuna Bar    Philadelphia    4.0
16  Arizona Truck Outfitters          Tucson    4.5
17            Herb Import Co     New Orleans    4.0
18          Nifty Car Rental          Kenner    3.5
19                       BAP    Philadelphia    4.5

vi que algunas ciudades estaban en minuscula, hago caso gral que este todo en minisculas

In [4]:
business["city"] = business["city"].apply(lambda x: x.lower())

In [5]:
business["city"]

0         santa barbara
1                affton
2                tucson
3          philadelphia
4            green lane
              ...
150341         edmonton
150342        nashville
150343     indianapolis
150344     edwardsville
150345     apollo beach
Name: city, Length: 150346, dtype: object

pruebo sacando los pueblos con menos de 10 visitas

In [6]:
grouped = business.groupby(["city"]).agg({"city": ['count']})

In [7]:
lvl0 = grouped.columns.get_level_values(0)
lvl1 = grouped.columns.get_level_values(1)
grouped.columns = lvl0 + "_" + lvl1
grouped

                   city_count
city
ab edmonton                 1
abington                  170
abington township           3
affton                     36
afton                       1
...                       ...
zionsville                234
zionsville in               1
​clayton                    1
​largo                      1
​lithia                     1

[1273 rows x 1 columns]

In [8]:
grouped.reset_index(inplace=True)
grouped

                   city  city_count
0           ab edmonton           1
1              abington         170
2     abington township           3
3                affton          36
4                 afton           1
...                 ...         ...
1268         zionsville         234
1269      zionsville in           1
1270           ​clayton           1
1271             ​largo           1
1272            ​lithia           1

[1273 rows x 2 columns]

In [9]:
ciudadesConMasDeDiez = grouped[grouped["city_count"] >= 10]
ciudadesConMasDeDiez

             city  city_count
1        abington         170
3          affton          36
6           aldan          11
11          alton         150
12         ambler         212
...           ...         ...
1258    wynnewood          86
1259      yardley         162
1262       yeadon          13
1265  zephyrhills         139
1268   zionsville         234

[489 rows x 2 columns]

aplico el filtro del mean a las ciudades elegidas

In [10]:
ciudadesConMasDeDiez = business[business["city"].isin(ciudadesConMasDeDiez["city"])]
ciudadesConMasDeDiez

                            name           city  stars
0       Abby Rappoport, LAC, CMQ  santa barbara    5.0
1                  The UPS Store         affton    3.0
2                         Target         tucson    3.5
3             St Honore Pastries   philadelphia    4.0
4       Perkiomen Valley Brewery     green lane    4.5
...                          ...            ...    ...
150341              Binh's Nails       edmonton    3.0
150342      Wild Birds Unlimited      nashville    4.0
150343         Claire's Boutique   indianapolis    3.5
150344  Cyclery & Fitness Center   edwardsville    4.0
150345                   Sic Ink   apollo beach    4.5

[148643 rows x 3 columns]

Una vez filtrada las ciudades con menos de 10 reviews, ahora agrupo las ciudades y le agrego el mean de las stars

In [11]:
grouped = ciudadesConMasDeDiez.groupby("city").agg({"stars":"mean"})
grouped

                stars
city
abington     3.544118
affton       3.486111
aldan        3.727273
alton        3.453333
ambler       3.813679
...               ...
wynnewood    3.424419
yardley      3.827160
yeadon       3.461538
zephyrhills  3.589928
zionsville   3.829060

[489 rows x 1 columns]

decidi redondear los valores a 2 cifras, considero un valor 3.615385 que sea igual a 3.615654

In [12]:
grouped["stars"] = grouped["stars"].apply(lambda x : round(x,2))

In [13]:
grouped["stars"].value_counts().head()
#rta

3.62    13
3.68    12
3.57    12
3.73    12
3.39    11
Name: stars, dtype: int64

In [14]:
grouped[grouped["stars"] == 3.62]

                  stars
city
apollo beach       3.62
clearwater beach   3.62
drexel hill        3.62
gibsonton          3.62
malaga             3.62
meridian           3.62
mooresville        3.62
philadelphia       3.62
prospect park      3.62
ridley park        3.62
st louis           3.62
wenonah            3.62
westwego           3.62